<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CQRN93QH1X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CQRN93QH1X');
</script>

<title>STUDIO PHASE</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">STUDIO PHASE</a></h1>
  <ol>
    <li><a href="1.html">ABOUT</a></li>
    <li><a href="2.html">NEWS</a></li>
    <li><a href="3.html">WORK</a></li>
    <li><a href="4.html">FILM</a></li>
    <li><a href="5.html">CALENDAR</a></li>
</ol>
<h2>Studio Phase</h2>
<p>
  Soo Yim과 Jay Kennedy Marcus는 주문진 어촌에 살며 바다를 관찰하여 받은 영감으로 공간 설치 및 평면 작업을 하고있는 아티스트 팀이다. 두 작가는 바다의 표면을 미끄러지는 놀이인 서핑에 매료되어 서울에서 동해안으로 이주하였으며 파도의 주기와 날씨, 바람과 같은 일상의 자연 변화가 이들의 최대 관심사이자 작업의 원천이다. 인간의 삶과 깊게 연관되어 있는 ‘달의 주기’에 관심을 가진 이들은 과학과 예술의 연관성에 대해 흥미를 느끼고 탐구하고 있으며 또한 각자 다른 문화와 언어를 가진 나라에서 자란 특징을 가지고 세계의 문화, 종교, 신화이야기를 현대적으로 재해석하는데 초점을 맞추고 있다.
  </p>
<p>
  Soo Yim은 한국에서 태어나 고등학교 때부터 학업을 마치기까지 회화를 공부했다.<br>그림 그리는 것 보다는 지구 위 다양한 언어를 세상을 다니며 관찰하는걸 더 좋아한다.</p><p>영어로 소통하게된 후 외국계 회사에서 번역과 사무를 담당하다 2019년부터<br>독립적인 프리랜서로 그래픽 디자인과 벽화 작업을 주로 했다. 현재는 컴퓨터<br>언어를 익혀 코로나 시대 이후의 예술과 소통 방법에 대한 수많은 질문에 대한<br>작업을 Jay Kennedy Marcus와 다양한 방법으로 이어나가고 있다.</p><p>다른 차원의 인터넷 세상, 자연, 동물, 인간과 인간 사이의 소통에 대한 이야기를 그래픽, 평면회화로 표현한다.</p><p>재혁은 미국에서 태어나 디자인과 건축을 공부했다. 14년간 태권도를 하며 동아시아<br>문화를 쉽게 이해할 수 있었고 학업을 마친 2014년 서울로 이주했다.<p>건축 조명 디자이너로 활동하며 한국 대기업의 수직적 구조와 초고화된 계급사회를 목격했고<br>경쟁과 각종 정신적 히스테리를 유발하는 한국 사회의 민낯을 고발하는 의미로 처음<br>“삼성맨”이라는 설치작품을 2년 전시로 발표했다. 휴머니티를 가장 중요하게 여기는<br>작가는 생명의 존엄성과 인간의 본능을 빛, 조명으로 재해석한다.
    <img src="coding.jpg" width="100%">
  </p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://studio-phase.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5fd9cc20df060f156a8d9020/1eplcaonn';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>
